REQ001, 2024-11-26, S001, Hamilton Beach, I002, Coffee Maker, 25, 49.99, 1249.75, SM001, Pending
REQ002, 2024-11-26, S002, Electrolux, I007, Electric Kettle, 5, 19.99, 99.95, SM001, Pending
REQ003, 2024-11-26, S003, Whirlpool, I012, Food Processor, 7, 59.99, 419.93, SM001, Pending
REQ004, 2024-11-26, S003, Whirlpool, I011, Water Purifier, 10, 149.99, 1499.90, SM001, Pending
REQ005, 2024-11-26, S005, LG Electronics, I009, Vacuum Cleaner, 10, 199.99, 1999.90, SM001, Pending
REQ006, 2024-11-26, S006, Philips, I010, Induction Cooktop, 10, 99.99, 999.90, SM001, Pending
REQ007, 2024-11-26, S006, Philips, I008, Blender, 7, 29.99, 209.93, SM001, Pending
REQ008, 2024-11-17, S005, LG Electronics, I010, Induction Cooktop, 2, 99.99, 199.98, SM001, Pending
REQ009, 2024-11-30, S006, Philips, I008, Blender, 10, 29.99, 299.90, SM001, Pending
REQ010, 2024-11-27, S001, Hamilton Beach, I008, Blender, 2, 29.99, 59.98, SM001, Pending
REQ011, 2024-11-28, S001, Hamilton Beach, I008, Blender, 8, 29.99, 239.92, SM001, Pending
